@charset "UTF-8";
/* CSS Document */

main {
	max-width: 1600px;
    margin: 0 auto 50px auto;
    float: none !important; 
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

img {
	display: block;
	/* width: 100%; */
}

.label {
    font-weight: bold;
}


/* ----------------------------------------------- */

header {
	font-family: 'Raleway', sans-serif;

	display: flex;
    justify-content: center;
    
	/* flex-wrap: wrap; */
	/* align-items: flex-end; */
}

.header-content {
    max-width: 1600px;

    display: flex;
    flex: 1;
    align-items: center;
}

.site-logo {
    width: 100px;
}

.main-menu {
	flex: 1 0 auto;
	display: flex;
	justify-content: flex-end;
    
	list-style: none;
	padding-left: 0px;
    margin: 0;

	font-size: 18px;
}

.menu-item {
    padding-top: 50px;
    padding-bottom: 50px;

    margin-right: 50px;
}

.menu-item:hover {
    /* border-top: 3px solid #0065fc; 
    border-right: none;
    border-bottom: none;
    border-left: none; */

    box-shadow: inset 0px 4px 0px 0px #0065fc;
    
}

.menu-item:hover a {
    color: #0065fc;
}


/* SEARCH BAR ----------------------------------------------- */

.search-bar form {
    display: flex;
    align-items: center;

    width: max-content;

    border-radius: 15px;
    outline: solid;
    outline-color: #F2F2F2;
    outline-offset: -1.5px;
}

.search-bar i {
    padding: 18px;
    border-radius: 15px 0 0 15px;
    background-color: #F2F2F2;
}

#search-field {
    border: none;
    padding: 15px;
    width: 250px;
}

::placeholder {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: black;
}

input[type="submit"] {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: aliceblue;

    background-color: #0065fc;
    padding: 15px;
    border-radius: 0 15px 15px 0;
    border: none;
}


/* FILTERS ----------------------------------------------- */

.filters {
    display: flex;
    align-items: center;
    
    margin-top: 50px;
    margin-bottom: 30px;
}

.filters .label {
    margin: 0 20px 0 5px;
    font-size: 18px;
}

.filters button i {
    display: inline-flex;
    align-items: center;
        /*center the content (the icon) both vertically and horizontally within the circle.*/
    justify-content: center;
    width: 50px; 
    height: 50px; 
    background-color: #DEEBFF;
    border-radius: 50%;

    margin-right: 10px;
    margin-left: -8px;
  }

button {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 18px;
    
    display: inline-flex;
    align-items: center;
    height: 50px;

    margin: 0 10px 0 10px;
    padding-right: 18px;

    background-color: white;

    border: 1.5px solid #d5d5d5; 
    border-radius: 50px; 
    box-sizing: border-box; 
        /* Include padding and border in total width/height (as opposed to content-box, which exludes padding and border.)*/
}


/* ----------------------------------------------- */

.information {
    display: flex;
    align-items: center;
}

.information i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px; 
    height: 20px; 
    background-color: #ffffff;

    border-radius: 50%;
    border-style: solid;
    border-color: #F2F2F2;

    margin-right: 10px;

    font-size: 70%;
}


/* ----------------------------------------------- */

.container {
    display: flex;
    justify-content: space-between;
    gap: 4%;
}

.accommodations {
    width: 66%; 

    border-radius: 15px;

    outline: solid;
    outline-width: 10px;
    outline-color: #F2F2F2;
 
    background-color: #F2F2F2;

    padding: 20px 35px 35px 35px;

    margin-top: 30px;
}

.most-popular {
    width: 33%; 
    border-radius: 15px;

    outline: solid;
    outline-width: 10px;
    outline-color: #F2F2F2;
 
    background-color: #F2F2F2;

    padding: 20px 35px 35px 35px;

    margin-top: 30px;
}


/* ----------------------------------------------- */

.listing {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */

    margin-left: -10px;
    margin-right: -10px;
}


.card {
    flex: 1 1 25%;
    /*The item can grow (flex-grow: 1) and shrink (flex-shrink: 1).
    The initial size of the item should be 40% of the container's main size (flex-basis: 40%).*/
    
    border-radius: 19px;
    padding: 7px;
    margin: 0 10px 30px 10px;

    background-color: #ffffff;
    box-shadow: 0px 0px 10px #c7c7c7;
}

.details {
    padding-left: 10px;
}

.image {
    max-width: 100%;
    max-height: 155px;
    overflow: hidden;
}

.card img {
    border-radius: 15px 15px 0 0;
    max-width: 100%;
    max-height: 100%;
}

.card-title {
    font-weight: bold;
    font-size: 120%;
}

.rate {
    display: flex;
    align-items: center;

    padding-top: 0px;
    margin: -25px 0 -5px 0;
}

.price {
    font-weight: bold;
    margin-left: 5px;
}

.stars {
    margin-bottom: 10px;
}


/* ----------------------------------------------- */

.most-popular-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listing-2 {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */

    margin-left: -10px;
    margin-right: -10px;

}

/* MOST POPULAR ----------------------------------------------- */

.card-2 {
    width: 100%;
    height: 180px;
    
    border-radius: 19px;
    padding: 7px;
    margin: 0 10px 30px 10px;

    background-color: #ffffff;
    box-shadow: 0px 0px 10px #c7c7c7;
}

.card-2-content {
    display: flex;
    
    height: 100%;
}

.image-2 {
    max-width: 40%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px 0 0 15px;
}

.card-2-content img {
    width: 100%;
    min-height: 100%;

    object-fit: cover;
}

#tout {
    position: relative;
    top: -30%;
}

.details-2 {
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title-2 p,
.rate-2 p {
  margin: 0;
}

.card-title-2 {
    padding-top: 10px;
    font-weight: bold;
    font-size: 120%;
}

.rate-2 {

}

.details-2 div {
    flex: 1;
    width: 100%;
}

.stars-2 {
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
}


/* ACTIVITIES---------------------------------------------- */

.activities-title {
    margin-top: 80px;
}

.listing-3 {
    display: flex;
    gap: 3%;
    /* align-items: stretch; */

    max-width: 100%;
    max-height: 600px;
}

.clm {
    display: flex;
    flex-direction: column;
}

.clm-2 {
    display: flex;
    flex-direction: column;
    row-gap: 8%;
}


.card-3 {    
    flex: 1;
}

#card-3-2 {
    height: 60%;
}

#card-3-3 {
    height: 30%;
}

#card-3-5 {
    height: 50%;
}

#card-3-6 {
    height: 50%;
}


.image-3 {
    overflow: hidden;
    height: 100%;
    border-radius: 20px;
}

.image-3 .thumbnail {
    border-radius: 20px;
    
    width: 100%;
    min-height: 100%;

    object-fit: cover;
}

#card-3-2 img {
    position: relative;
    top: -20%;
}

#card-3-3 img {
    position: relative;
    top: -20%;
}

.card-3 .title {
    display: flex;
    align-items: center;
    
    height: 70px;
    max-width: 100%;

    margin-top: -70px;
    padding-left: 20px;

    border-radius: 0 0 20px 20px;
    box-shadow: 0px 0px 10px #c7c7c7;
    

    position: relative;

    background-color: #ffffff;
}


/* FOOTER ---------------------------------------------- */

footer {
    font-family: 'Raleway', sans-serif;
    background-color: #F2F2F2;
    
    display: flex;
    justify-content: center;

    margin-top: 80px;
}

.footer-content {
    max-width: 1600px;

    display: flex;
    flex: 1;

    padding-top: 50px;
    padding-bottom: 50px;
    
}

.footer-content .footer-column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.footer-content h3 {
    padding-bottom: 10px;
}

.footer-content a {
    padding-bottom: 20px;
}


